DEBUG=on
SECRET_KEY=*****
ALLOWED_HOSTS=localhost,admin.localhost,127.0.0.1,admin.,cemre-yesil.com,admin.cemre-yesil.com
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1,https//*.localhost,admin.,https//*cemre-yesil.com

DATABASE_URL=******
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=****
POSTGRES_DB=defaultdb

AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
AWS_STORAGE_BUCKET_NAME=portfolio-cemre
AWS_S3_REGION_NAME=eu-central-1

DEFAULT_FROM_EMAIL= Cemre YESIL <cemre.yesil@emu.edu.tr>
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=cemreyesil.tr@gmail.com
EMAIL_HOST_PASSWORD=******
EMAIL_PORT=587
EMAIL_USE_TLS=True