upstream project {
    server app_portfolio_cemre:8000;
}

server {
    listen 80;
    server_name app_portfolio_cemre;
    server_tokens off;
    client_max_body_size 50M;

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}